<mxfile host="Electron" modified="2022-12-23T11:07:47.187Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/18.0.1 Chrome/100.0.4896.143 Electron/18.2.0 Safari/537.36" etag="SITt5UTELvF1x-W_lv6y" compressed="false" version="18.0.1" type="device">
  <diagram id="3w6g5_Ta-V8lRmugiTsT" name="第 1 页">
    <mxGraphModel dx="1139" dy="1170" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GYIKJYMq1MzzK1BG4W0E-1" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;会员显示登录名&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1144.5" y="-42" width="297" height="44" as="geometry" />
        </mxCell>
        <mxCell id="GYIKJYMq1MzzK1BG4W0E-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="543" y="66" width="238" height="514" as="geometry" />
        </mxCell>
        <mxCell id="GYIKJYMq1MzzK1BG4W0E-3" value="浏览器" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="557" y="79" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GYIKJYMq1MzzK1BG4W0E-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="865" y="13" width="1028" height="637" as="geometry" />
        </mxCell>
        <mxCell id="GYIKJYMq1MzzK1BG4W0E-7" value="服务端" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="872" y="21" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oxPQS_cC5e05snY6SMkR-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=19;strokeWidth=2;" edge="1" parent="1" target="oxPQS_cC5e05snY6SMkR-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="866" y="516" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="866" y="516" />
              <mxPoint x="866" y="516" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oxPQS_cC5e05snY6SMkR-6" value="成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=19;fontStyle=1" vertex="1" connectable="0" parent="oxPQS_cC5e05snY6SMkR-5">
          <mxGeometry x="0.1466" y="-4" relative="1" as="geometry">
            <mxPoint x="19" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GYIKJYMq1MzzK1BG4W0E-9" value="" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="915" y="59" width="226" height="332" as="geometry" />
        </mxCell>
        <mxCell id="GYIKJYMq1MzzK1BG4W0E-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=17;strokeWidth=2;fontStyle=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8VZ2lhoY9Nfm3T2TA_DG-1" target="Zatc0vboHGfkbghF3RjW-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="785" y="145" as="sourcePoint" />
            <mxPoint x="932" y="133.00000000000023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GYIKJYMq1MzzK1BG4W0E-11" value="Http请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;fontStyle=1" parent="GYIKJYMq1MzzK1BG4W0E-10" vertex="1" connectable="0">
          <mxGeometry x="-0.2462" y="2" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zatc0vboHGfkbghF3RjW-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.001;exitY=0.893;exitDx=0;exitDy=0;fontSize=17;strokeColor=default;strokeWidth=2;exitPerimeter=0;" parent="1" source="GYIKJYMq1MzzK1BG4W0E-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1136" y="318" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1167" y="349" />
              <mxPoint x="1167" y="318" />
              <mxPoint x="1141" y="318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GYIKJYMq1MzzK1BG4W0E-14" value="Service层" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1193.5" y="73" width="199" height="309" as="geometry" />
        </mxCell>
        <mxCell id="8VZ2lhoY9Nfm3T2TA_DG-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;fontSize=17;strokeWidth=2;" parent="1" source="GYIKJYMq1MzzK1BG4W0E-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1397" y="341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GYIKJYMq1MzzK1BG4W0E-16" value="dao层" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1456" y="70" width="232" height="361" as="geometry" />
        </mxCell>
        <mxCell id="8VZ2lhoY9Nfm3T2TA_DG-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.015;entryY=0.826;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=17;strokeWidth=2;" parent="1" source="GYIKJYMq1MzzK1BG4W0E-20" target="GYIKJYMq1MzzK1BG4W0E-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GYIKJYMq1MzzK1BG4W0E-20" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15.49022001378674;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1746" y="134.5" width="137" height="173" as="geometry" />
        </mxCell>
        <mxCell id="8VZ2lhoY9Nfm3T2TA_DG-1" value="member/login.jsp&lt;br&gt;1.会员登录页面&lt;br&gt;2.表单数据格式验证" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;align=left;verticalAlign=top;labelBorderColor=none;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="572" y="126" width="181.25" height="87" as="geometry" />
        </mxCell>
        <mxCell id="8VZ2lhoY9Nfm3T2TA_DG-3" value="web层" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="920" y="64" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8VZ2lhoY9Nfm3T2TA_DG-6" value="FurnService.java&lt;br&gt;[接口]&lt;br&gt;login(member)" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=17;strokeColor=#999999;fontStyle=1;align=center;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1213.5" y="128" width="159" height="71" as="geometry" />
        </mxCell>
        <mxCell id="8VZ2lhoY9Nfm3T2TA_DG-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=17;dashed=1;strokeWidth=2;" parent="1" source="8VZ2lhoY9Nfm3T2TA_DG-7" target="8VZ2lhoY9Nfm3T2TA_DG-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VZ2lhoY9Nfm3T2TA_DG-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=17;strokeWidth=2;" parent="1" source="8VZ2lhoY9Nfm3T2TA_DG-7" target="8VZ2lhoY9Nfm3T2TA_DG-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VZ2lhoY9Nfm3T2TA_DG-7" value="FurnServiceImpl&lt;br&gt;.java实现类：&lt;br&gt;login(member)" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=17;strokeColor=#999999;align=center;fontStyle=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1213.5" y="252" width="159" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8VZ2lhoY9Nfm3T2TA_DG-9" value="FurnDAO接口&lt;br&gt;qMUAP()" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=17;strokeColor=#999999;fontStyle=1;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1493.99" y="114" width="156" height="53.5" as="geometry" />
        </mxCell>
        <mxCell id="8VZ2lhoY9Nfm3T2TA_DG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;fontSize=17;strokeWidth=2;" parent="1" source="8VZ2lhoY9Nfm3T2TA_DG-10" target="8VZ2lhoY9Nfm3T2TA_DG-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VZ2lhoY9Nfm3T2TA_DG-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;strokeWidth=2;" parent="1" source="8VZ2lhoY9Nfm3T2TA_DG-10" target="8VZ2lhoY9Nfm3T2TA_DG-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VZ2lhoY9Nfm3T2TA_DG-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.01;entryY=0.184;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=17;strokeWidth=2;" parent="1" source="8VZ2lhoY9Nfm3T2TA_DG-10" target="8VZ2lhoY9Nfm3T2TA_DG-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8VZ2lhoY9Nfm3T2TA_DG-10" value="FurnDAOImpl实现类&lt;br&gt;queryMemberBy&lt;br&gt;UsernameAndPassword()" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=17;strokeColor=#999999;fontStyle=1;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1466.6200000000001" y="204" width="210.75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="8VZ2lhoY9Nfm3T2TA_DG-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=17;strokeWidth=2;dashed=1;" parent="1" source="8VZ2lhoY9Nfm3T2TA_DG-11" target="8VZ2lhoY9Nfm3T2TA_DG-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1561" y="415" />
              <mxPoint x="1411" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8VZ2lhoY9Nfm3T2TA_DG-16" value="使用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;fontStyle=1" parent="8VZ2lhoY9Nfm3T2TA_DG-15" vertex="1" connectable="0">
          <mxGeometry x="-0.1633" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8VZ2lhoY9Nfm3T2TA_DG-11" value="BasicDAO[基础DAO]" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=17;strokeColor=#999999;align=center;fontStyle=1;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1484.99" y="329" width="174" height="45.5" as="geometry" />
        </mxCell>
        <mxCell id="8VZ2lhoY9Nfm3T2TA_DG-18" value="test/junit包&lt;br&gt;作用：创建测试类来测试&lt;br&gt;1.dao层好不好用&lt;br&gt;2.service层好不好用" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=17;strokeColor=#9673a6;align=left;fontStyle=1;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="957" y="469" width="216.5" height="108" as="geometry" />
        </mxCell>
        <mxCell id="8VZ2lhoY9Nfm3T2TA_DG-12" value="utils包-提供工具类，比如德鲁伊数据连接池" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=17;strokeColor=#b85450;align=left;fontStyle=1;verticalAlign=top;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="1285" y="464" width="253" height="126" as="geometry" />
        </mxCell>
        <mxCell id="8VZ2lhoY9Nfm3T2TA_DG-17" value="JDBCUtilsDruid.java" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=17;strokeColor=#999999;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1305" y="516" width="198" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8VZ2lhoY9Nfm3T2TA_DG-19" value="mysql" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1776.5" y="134.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8VZ2lhoY9Nfm3T2TA_DG-20" value="Member表&lt;br&gt;id&lt;br&gt;username&lt;br&gt;password&lt;br&gt;email" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=17;strokeColor=#9673a6;fillColor=#e1d5e7;fontStyle=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="1755.31" y="180.62" width="118.37" height="99.75" as="geometry" />
        </mxCell>
        <mxCell id="Zatc0vboHGfkbghF3RjW-1" value="entity包-提供Javabean" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=17;strokeColor=#b85450;align=left;fontStyle=1;verticalAlign=top;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="1601" y="449" width="211" height="117" as="geometry" />
        </mxCell>
        <mxCell id="Zatc0vboHGfkbghF3RjW-2" value="Member.java" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=17;strokeColor=#999999;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1629" y="498" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oxPQS_cC5e05snY6SMkR-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=19;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1" source="Zatc0vboHGfkbghF3RjW-6" target="oxPQS_cC5e05snY6SMkR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zatc0vboHGfkbghF3RjW-6" value="login_ok.jsp&lt;br&gt;1.session取出member信息并显示" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;align=left;verticalAlign=top;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="572" y="257" width="188" height="113" as="geometry" />
        </mxCell>
        <mxCell id="Zatc0vboHGfkbghF3RjW-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=17;strokeColor=default;strokeWidth=2;" parent="1" source="Zatc0vboHGfkbghF3RjW-7" target="8VZ2lhoY9Nfm3T2TA_DG-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1173" y="184" />
              <mxPoint x="1173" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zatc0vboHGfkbghF3RjW-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=17;strokeColor=default;strokeWidth=2;" parent="1" source="Zatc0vboHGfkbghF3RjW-7" target="Zatc0vboHGfkbghF3RjW-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zatc0vboHGfkbghF3RjW-7" value="MemberServlet&lt;br&gt;1.请求登录&lt;br&gt;2.调用MemberServlet&lt;br&gt;.login(member)&lt;br&gt;&lt;br&gt;3.登录成功，创建对应session，将jsessionid作为cookie返回给用户浏览器，同时将member对象放入到session，转发到地址：views/member/&lt;br&gt;login_ok.jsp" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;align=left;verticalAlign=top;fontStyle=1;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="924.5" y="99" width="209.5" height="257" as="geometry" />
        </mxCell>
        <mxCell id="oxPQS_cC5e05snY6SMkR-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.604;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=19;fontColor=#FF0000;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1" source="oxPQS_cC5e05snY6SMkR-1" target="oxPQS_cC5e05snY6SMkR-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oxPQS_cC5e05snY6SMkR-1" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;后面可以使用过滤器&lt;br&gt;过滤器CustomerFilter&lt;br&gt;用户请求其他页面时，浏览器携带jsessionid发送给服务器，如果服务器在保存session的map查询到，说明该用户已经登录过，可以访问，否则跳转到member/login.jsp&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;align=left;fontStyle=1;verticalAlign=top;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="550" y="620" width="244" height="193" as="geometry" />
        </mxCell>
        <mxCell id="oxPQS_cC5e05snY6SMkR-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=19;fontStyle=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="757" y="447" as="sourcePoint" />
            <mxPoint x="868" y="447" as="targetPoint" />
            <Array as="points">
              <mxPoint x="759" y="447" />
              <mxPoint x="913" y="447" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oxPQS_cC5e05snY6SMkR-7" value="&lt;span style=&quot;font-size: 17px; font-weight: 700;&quot;&gt;Http请求&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=19;" vertex="1" connectable="0" parent="oxPQS_cC5e05snY6SMkR-4">
          <mxGeometry x="0.1641" y="3" relative="1" as="geometry">
            <mxPoint x="-15" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oxPQS_cC5e05snY6SMkR-3" value="customer/index.jsp&lt;br&gt;1.从session取出member&lt;br&gt;2.显示相关信息&lt;br&gt;3.根据用户登录的状态显示不同的菜单" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;align=left;verticalAlign=top;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="572" y="414" width="188" height="134" as="geometry" />
        </mxCell>
        <mxCell id="oxPQS_cC5e05snY6SMkR-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=19;strokeWidth=2;fillColor=#e51400;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="826" y="606" as="sourcePoint" />
            <mxPoint x="826" y="384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oxPQS_cC5e05snY6SMkR-10" value="过滤" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="804" y="616" width="48" height="27" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
