<mxfile host="Electron" modified="2023-01-01T13:35:11.584Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/18.0.1 Chrome/100.0.4896.143 Electron/18.2.0 Safari/537.36" etag="zk58XrTNJiTRj8rB9Rsq" compressed="false" version="18.0.1" type="device">
  <diagram id="3w6g5_Ta-V8lRmugiTsT" name="第 1 页">
    <mxGraphModel dx="802" dy="1034" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GYIKJYMq1MzzK1BG4W0E-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="589" y="20" width="206.5" height="497" as="geometry" />
        </mxCell>
        <mxCell id="GYIKJYMq1MzzK1BG4W0E-3" value="浏览器" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="601" y="31" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GYIKJYMq1MzzK1BG4W0E-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="857" y="12.5" width="1061" height="564" as="geometry" />
        </mxCell>
        <mxCell id="GYIKJYMq1MzzK1BG4W0E-7" value="服务端" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="872" y="21" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GYIKJYMq1MzzK1BG4W0E-9" value="" style="text;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="895" y="70" width="242" height="426" as="geometry" />
        </mxCell>
        <mxCell id="8VZ2lhoY9Nfm3T2TA_DG-3" value="web层" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="906" y="73" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zatc0vboHGfkbghF3RjW-1" value="entity包-提供Javabean" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=17;strokeColor=#b85450;align=left;fontStyle=1;verticalAlign=top;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="1580" y="432" width="212" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_ntq-skGPE5lojYcEwKU-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.645;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=17;strokeWidth=2;strokeColor=#FF0000;curved=1;" edge="1" parent="1" source="Zatc0vboHGfkbghF3RjW-6" target="Zatc0vboHGfkbghF3RjW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_ntq-skGPE5lojYcEwKU-8" value="请求修改家居" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;fontStyle=1" vertex="1" connectable="0" parent="_ntq-skGPE5lojYcEwKU-7">
          <mxGeometry x="-0.344" y="-2" relative="1" as="geometry">
            <mxPoint x="1" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zatc0vboHGfkbghF3RjW-6" value="furn_update.jsp&lt;br&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;align=left;verticalAlign=top;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="606.75" y="229" width="171" height="146" as="geometry" />
        </mxCell>
        <mxCell id="bZlDuSdulc7KowGW-_eb-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;strokeColor=#FF0000;curved=1;" parent="1" source="Zatc0vboHGfkbghF3RjW-7" edge="1" target="_ntq-skGPE5lojYcEwKU-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="774" y="352.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ntq-skGPE5lojYcEwKU-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=17;strokeWidth=2;curved=1;" edge="1" parent="1" source="Zatc0vboHGfkbghF3RjW-7" target="Zatc0vboHGfkbghF3RjW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zatc0vboHGfkbghF3RjW-7" value="FurnServlet&lt;br&gt;处理正式修改-方法update()&lt;br&gt;&lt;br&gt;1.对原来的update方法修改&lt;br&gt;2.通过id先获取对应的furn对象&lt;br&gt;3.如果是表单的普通属性，就对应地更新到furn对象&lt;br&gt;4.如果有文件上传，就将文件上传至指定位置，并给furn对象更新img_path&lt;br&gt;5.调用FurnService.update()&lt;br&gt;6.成功后，请求转发到update_ok.jsp" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;align=left;verticalAlign=top;fontStyle=1;strokeColor=#999999;" parent="1" vertex="1">
          <mxGeometry x="914.25" y="119" width="208.75" height="356" as="geometry" />
        </mxCell>
        <mxCell id="w-7WuPagmr1MUGhSwBlZ-1" value="Furn.java" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=17;strokeColor=#999999;fontStyle=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1595" y="468" width="173" height="63" as="geometry" />
        </mxCell>
        <mxCell id="bH3xDzZneyEVNI92kBVy-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.008;exitY=0.905;exitDx=0;exitDy=0;entryX=1.005;entryY=0.858;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=17;strokeWidth=2;exitPerimeter=0;curved=1;" parent="1" source="dEFfX4xB_Dbg5YB7Ye-p-20" target="GYIKJYMq1MzzK1BG4W0E-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dEFfX4xB_Dbg5YB7Ye-p-20" value="Service层" style="text;html=1;strokeColor=#82b366;fillColor=#d5e8d4;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1207" y="83" width="204" height="322" as="geometry" />
        </mxCell>
        <mxCell id="dEFfX4xB_Dbg5YB7Ye-p-22" value="dao层" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1471" y="80" width="227" height="324" as="geometry" />
        </mxCell>
        <mxCell id="bH3xDzZneyEVNI92kBVy-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.018;entryY=0.924;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;curved=1;" parent="1" source="dEFfX4xB_Dbg5YB7Ye-p-24" target="dEFfX4xB_Dbg5YB7Ye-p-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1830" y="379" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dEFfX4xB_Dbg5YB7Ye-p-24" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15.49022001378674;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1756" y="154" width="147" height="197" as="geometry" />
        </mxCell>
        <mxCell id="dEFfX4xB_Dbg5YB7Ye-p-35" value="mysql" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBorderColor=none;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1799.5" y="154" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dEFfX4xB_Dbg5YB7Ye-p-36" value="furn表&lt;br&gt;字段&lt;br&gt;...&lt;br&gt;...&lt;br&gt;img_path" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=17;strokeColor=#9673a6;fillColor=#e1d5e7;fontStyle=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="1772.16" y="203" width="114.69" height="121.5" as="geometry" />
        </mxCell>
        <mxCell id="bH3xDzZneyEVNI92kBVy-5" value="test/junit包&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=17;strokeColor=#6c8ebf;fontStyle=1;align=left;verticalAlign=top;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="1276" y="444.5" width="173.5" height="95" as="geometry" />
        </mxCell>
        <mxCell id="bH3xDzZneyEVNI92kBVy-11" value="FurnDAO&lt;br&gt;查询方法&lt;br&gt;updateFurn()" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=17;strokeColor=#999999;fontStyle=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1490" y="140" width="188" height="85" as="geometry" />
        </mxCell>
        <mxCell id="bH3xDzZneyEVNI92kBVy-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeWidth=2;curved=1;" parent="1" source="bH3xDzZneyEVNI92kBVy-12" target="dEFfX4xB_Dbg5YB7Ye-p-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bH3xDzZneyEVNI92kBVy-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;" parent="1" source="bH3xDzZneyEVNI92kBVy-12" target="bH3xDzZneyEVNI92kBVy-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bH3xDzZneyEVNI92kBVy-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.013;entryY=0.848;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;curved=1;" parent="1" source="bH3xDzZneyEVNI92kBVy-12" target="dEFfX4xB_Dbg5YB7Ye-p-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bH3xDzZneyEVNI92kBVy-12" value="FurnDAOImpl&lt;br&gt;查询方法&lt;br&gt;updateFurn()" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=17;strokeColor=#999999;fontStyle=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1490" y="266" width="188" height="89" as="geometry" />
        </mxCell>
        <mxCell id="bH3xDzZneyEVNI92kBVy-15" value="FurnService接口&lt;br&gt;queryFurnById()&lt;br&gt;updateFurn()" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=17;strokeColor=#999999;fontStyle=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1223.5" y="140" width="171" height="85" as="geometry" />
        </mxCell>
        <mxCell id="bH3xDzZneyEVNI92kBVy-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeWidth=2;" parent="1" source="bH3xDzZneyEVNI92kBVy-16" target="bH3xDzZneyEVNI92kBVy-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bH3xDzZneyEVNI92kBVy-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeWidth=2;curved=1;" parent="1" target="bH3xDzZneyEVNI92kBVy-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1397" y="296" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bH3xDzZneyEVNI92kBVy-16" value="FurnServiceImpl&lt;br&gt;实现类&lt;br&gt;queryFurnById()&lt;br&gt;updateFurn()" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=17;strokeColor=#999999;fontStyle=1;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1223.5" y="260" width="171" height="108" as="geometry" />
        </mxCell>
        <mxCell id="bH3xDzZneyEVNI92kBVy-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;curved=1;" parent="1" target="bH3xDzZneyEVNI92kBVy-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1126" y="303" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bH3xDzZneyEVNI92kBVy-27" value="上传/更新家居图片" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1132" y="-31" width="175" height="28" as="geometry" />
        </mxCell>
        <mxCell id="_ntq-skGPE5lojYcEwKU-1" value="update_ok.jsp&lt;br&gt;修改成功，返回家居管理" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;align=left;verticalAlign=top;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="605" y="402" width="171" height="89" as="geometry" />
        </mxCell>
        <mxCell id="_ntq-skGPE5lojYcEwKU-2" value="furn_manage.jsp&lt;br&gt;1.点击修改家居连接&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fontStyle=1;align=left;verticalAlign=top;strokeColor=#999999;" vertex="1" parent="1">
          <mxGeometry x="606.75" y="73" width="171" height="138" as="geometry" />
        </mxCell>
        <mxCell id="_ntq-skGPE5lojYcEwKU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.014;entryY=0.126;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=17;strokeWidth=2;" edge="1" parent="1" source="_ntq-skGPE5lojYcEwKU-3" target="Zatc0vboHGfkbghF3RjW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_ntq-skGPE5lojYcEwKU-5" value="HTTP请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;fontStyle=1" vertex="1" connectable="0" parent="_ntq-skGPE5lojYcEwKU-4">
          <mxGeometry x="-0.1871" y="1" relative="1" as="geometry">
            <mxPoint x="8" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_ntq-skGPE5lojYcEwKU-3" value="家居信息[修改链接]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="617" y="133" width="147" height="61" as="geometry" />
        </mxCell>
        <mxCell id="_ntq-skGPE5lojYcEwKU-9" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;1.上传图片&lt;/span&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;2.其他家居信息...&lt;/span&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;[点击提交]&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontSize=15;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="618.75" y="266" width="144.25" height="95" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
